# Application environment (development, production, etc.)
REACT_APP_ENV=uat

# # API URLs
# REACT_APP_API_URL=https://api.example.com
# REACT_APP_AUTH_URL=https://auth.example.com
s
# Application settings
REACT_APP_APP_NAME="My React UAT"
REACT_APP_TIMEOUT=3000
